<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149400497-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149400497-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="神奈川県藤沢市を拠点にウェブデザイン・HTMLコーディング・運用・更新サポートなどを請け負います。">
    <meta name="keywords" content="WEBデザイン,藤沢市,WEBデザイナー,更新,ホームページ">
    <meta name="format-detection" content="telephone=no">
    <title>Yum-design | 神奈川県藤沢市のフリーランスWEBデザイナー</title>
    <meta property="og:title" content="Yum-design - 神奈川県藤沢市のフリーランスWEBデザイナー">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WEBデザイン、コーディング、バナー制作、WORDPRESS、など少数ページの制作を請け負うYum-design。神奈川県藤沢市を拠点に活動しています。お気軽にご相談ください。">
    <meta property="og:image" content="./img/img-opg.jpg">
    <meta property="og:site_name" content="Yum-design">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="https://yum-design.net/">
    <!-- favicon for Windows8/10 -->
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#2bd5b7">
    <link rel="mask-icon" href="./favicons/favicon.svg" color="#555">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicons/android-chrome-192x192.png">
    <link rel="manifest" href="./favicons/manifest.json">
    <!-- loading -->

    <!-- css -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/y-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/fullscreen.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/fakeLoader.min.js"></script>
</head>

<body>
    <div id="loader-bg">
        <img src="img/load.gif">
    </div>
    <div class="fullscreen">
        <div class="fullscreen-inner">
            <ul class="slide">
                <li><img src="img/img-cover-01.jpg" alt=" "></li>
                <li><img src="img/img-cover-02.jpg" alt=" "></li>
                <li><img src="img/img-cover-03.jpg" alt=" "></li>
            </ul>
            <header class="y-header">
                <nav class="navbar">
                    <div class="site-logo">
                        <a class="navbar-brand" href="./"><img src="img/img-logo@2x.png" alt="Yum-design" width="178" height="37"></a>
                    </div>
                    <div class="nav-btn-wrap">
                        <button class="nav-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    </div>
                    <div class="nav-wrap">
                        <ul class="nav">
                            <li class="gnav01"><a href="./">Home</a></li>
                            <li class="gnav02"><a href="#services">Services</a></li>
                            <li class="gnav03"><a href="#about">About</a></li>
                            <li class="gnav04"><a href="#work">Work</a></li>
                            <li class="gnav05"><a href="contact/"><i class="fas fa-envelope fa-fw"></i>Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="mainvisual">
                    <div class="mainvisual-inner">
                        <h1 class="mainvisual-top-logo"><img src="img/img-logo-big.png" alt="Yum-design" width="351" height="74"></h1>
                        <div class="mainvisual-top-txt">
                            <p class="mainvisual-top-txt-title">Web design/HTML Coding/Wordpress</p>
                            <p class="mainvisual-top-txt-contents">ヤム・デザインは神奈川県を拠点にフリーランスとして<br> 活動しているWEBデザイナーです。
                                <br> WEBデザイン・HTMLコーディング・バナー制作・
                                <br> 運用更新サポート・Wordpressサイト制作などを承ります。 <br><br> WEB制作会社様・WEBシステム会社様・広告代理店様からの
                                <br> お問い合わせもお待ちしています。
                            </p>
                        </div>
                    </div>
                    <!-- mainvisual-inner -->
                    <ul class="mv-circle">
                        <li class="circle-1"></li>
                        <li class="circle-2"></li>
                        <li class="circle-3"></li>
                    </ul>
                </div>
                <!-- mainvisual -->
                <div class="mainvisual-sm">
                    <ul class="mv-sm-catch">
                        <li>Web design</li>
                        <li>HTML Coding</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
                <!-- mainvisual_sm -->
            </header>
            <div class="home-scroll">
                <a href="#services"><i class="fa fa-angle-down"></i></i></a>
            </div>
            <!--top-scroll -->
        </div>
        <!-- fullscreen-inner -->
    </div>
    <!-- /fullscreen -->
    <div class="y-section" id="services">
        <section class="y-section-inner">
            <div class="y-title-m">
                <p class="y-title-m-p">サービス</p>
                <h2 class="y-title-m-inner"><img src="img/img-tite-service@2x.png" alt="Services" width="160" height="35"></h2>
            </div>
            <p class="y-section-title-txt">Yum-designでは「Webデザイン」「HTMLコーディング」「運用・更新サポート」などについて対応いたしております。<br> 制作料金については、案件毎に無料でお見積もりをさせて頂きますので、お問い合わせフォームより、お気軽にお問い合わせください。
            </p>
            <ul class="services-list">
                <li class="services-list01">
                    <div class="services-list-img"><img src="img/img-service-01@2x.png" alt="Webデザイン" width="220" height="220"></div>
                    <h3 class="services-list-title"><span class="services-list-title-line">Webデザイン</span></h3>
                    <p class="services-list-title-e">Web Design</p>
                    <p class="services-list-txt">・Webデザイン<br> ・バナー制作
                        <br> ・ランディングページ制作
                        <br> ・キャンペーンページ制作
                        <br> など
                    </p>
                </li>
                <li class="services-list02">
                    <div class="services-list-img"><img src="img/img-service-02@2x.png" alt="HTMLコーディング" width="220" height="220"></div>
                    <h3 class="services-list-title web"><span class="services-list-title-line">HTMLコーディング</h3>
                    <p class="services-list-title-e">HTML Coding</span></p>
                        <p class="services-list-txt">・レスポンシブサイトコーディング<br> ・スマホサイトコーディング
                            <br> ・Wordpressサイト構築
                            <br> ・jQueryエフェクト
                            <br> （設置可能。カスタマイズ不可）
                        </p>
                </li>
                <li class="services-list03">
                    <div class="services-list-img"><img src="img/img-service-03@2x.png" alt="運用・更新サポート" width="220" height="220"></div>
                    <h3 class="services-list-title web"><span class="services-list-title-line">運用・更新サポート</span></h3>
                    <p class="services-list-title-e">Cms/Support/Updates
                    </p>
                    <p class="services-list-txt">・Wordpressサイト<br> ・Amebloカスタマイズ
                        <br> ・Jimdo設置
                        <br> ・運用・更新サポートなど
                    </p>
                </li>
            </ul>
            <div class="link-to-contact">
                <a href="contact/"><i class="fas fa-envelope fa-fw"></i>お問い合わせはこちらから</a>
            </div>
            <!-- link-to-contact -->
        </section>
    </div>
    <!-- y-section -->
    <div class="y-section" id="about">
        <section class="y-section-inner">
            <div class="y-title-m">
                <p class="y-title-m-p">プロフィール</p>
                <h2 class="y-title-m-inner"><img src="img/img-tite-about@2x.png" alt="Services" width="114" height="35"></h2>
            </div>
            <div class="y-section-about-intro">
                <div class="y-section-about-intro-img"><img src="img/img-about-01@2x.png" alt="about" width="112" height="129"></div>
                <div class="y-section-about-intro-txt">
                    <p>神奈川県藤沢市でWebデザイナーをしています。<br> 主にWEB制作会社様からのご依頼に応え、キャンペーンページ制作、バナー制作、コーディングなどを行っています。
                    </p>
                    1974年埼玉県生まれ。<br>
                    <p>大学卒業後、6年間楽譜出版社でデザイナー兼編集として勤務。<br> 退社後、2003年にイギリスに語学留学、日常会話レベル。
                        <br> 帰国後、IT関連企業にWEBデザイナーの派遣社員として勤務後、 ３年間WEB制作会社にWEBデザイナーとして勤務。<br> 出産、育児休暇を経て、2012年からフリーランスWEBデザイナーとして活動中です。
                    </p>
                    <p>日々、仕事と小学生の一児の母業や家事とのバランスを取ろうと試行錯誤中。</p>
                </div>
            </div>
            <!-- y-section-about-intro -->
            <table class="y-section-about-table">
                <tr>
                    <th>事業所名</th>
                    <td>Yum-design（ヤムデザイン）</td>
                </tr>
                <tr>
                    <th>所在地</th>
                    <td>神奈川県藤沢市</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>平日　9:00〜16:00 土日祝休</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>2012年4月</td>
                </tr>
                <tr>
                    <th>主な事業内容</th>
                    <td>
                        <ul>
                            <li>ホームページのデザイン＆コーディング</li>
                            <li>バナー制作</li>
                            <li>運用・更新サポート</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td><a href="https://yum-design.net/">yum-design.net</a></td>
                </tr>
            </table>
            <div class="link-to-contact">
                <a href="contact/"><i class="fas fa-envelope fa-fw"></i>お問い合わせはこちらから</a>
            </div>
            <!-- link-to-contact -->
        </section>
    </div>
    <!-- y-section -->
    <div class="y-section" id="work">
        <section class="y-section-inner">
            <div class="y-title-m">
                <p class="y-title-m-p">制作実績</p>
                <h2 class="y-title-m-inner"><img src="img/img-title-work@2x.png" alt="Work" width="109" height="35"></h2>
            </div>
            <p class="y-section-title-txt">Yum-designが制作した制作実績です。<br> 制作会社様からの委託のお仕事が多いため、公開できる実績は一部となります。
                <br> 他の実績の閲覧をご希望の方は、お問い合わせフォームよりご連絡くださいませ。
            </p>
            <ul class="work-list">
                <li>
                    <div class="work-list-img">
                        <a href="https://jtop-reform.co.jp/" target="_blank">
                            <img src="img/work/img-work-jtop.jpg" alt="J-TOP" width="260" height="230">
                        </a>
                    </div>
                    <p class="work-customer">J-TOP株式会社</p>
                    <p class="work-date">2020.09〜</p>
                    <p class="work-category">住宅リフォーム会社　コーポレートサイト</p>
                    <p class="work-oparation">新規作成ディレクション／ドメイン取得／公開前ページ作成／デザイン／コーディング　※グーペ使用</p>
                </li>
                <li>
                    <div class="work-list-img">
                        <a href="work/faq/" target="_blank">
                            <img src="img/work/img-work-faq.png" alt="Yum-design" width="260" height="230">
                        </a>
                    </div>
                    <p class="work-customer">Yum-design よくある質問ページ</p>
                    <p class="work-date">2020.09〜</p>
                    <p class="work-category">サイト見本:よくある質問ページ</p>
                    <p class="work-oparation">デザイン／コーディング</p>
                </li>
                <li>
                    <div class="work-list-img">
                        <a href="work/LP01/" target="_blank">
                            <img src="img/work/img-work-lp01.png" alt="Yum-design" width="260" height="230">
                        </a>
                    </div>
                    <p class="work-customer">Yum-design ポートフォリオページ</p>
                    <p class="work-date">2020.06〜</p>
                    <p class="work-category">サイト見本:bootstrap使用ページ</p>
                    <p class="work-oparation">bootstrapを使用したコーディング</p>
                </li>
            </ul>
            <div class="link-to-work">
                <a href="work/index.html"><i class="fa fa-angle-right"></i>制作実績一覧へ</a>
            </div>
            <!-- link-to-work -->
            <div class="link-to-contact">
                <a href="contact/"><i class="fas fa-envelope fa-fw"></i>お問い合わせはこちらから</a>
            </div>
            <!-- link-to-contact -->
        </section>
    </div>
    <!-- y-section -->

    <div class="pagetop">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- pagetop -->

    <footer class="y-footer">
        <div class="y-footer-inner">
            <nav class="y-footer-nav">
                <div class="y-footer-logo"><img src="img/img-logo@2x.png" alt="Yum-design" width="178" height="37"></div>
                <ul class="y-footer-nav-list">
                    <li><a href="./">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="contact/"><i class="fas fa-envelope fa-fw"></i>Contact</a></li>
                </ul>
            </nav>
            <small>&copy; 2012-<script type="text/javascript">  
            document.write(new Date().getFullYear());
            </script> Yum-design. All Rights Reserved.</small>
        </div>
        <!-- y-footer-inner -->
    </footer>
    <script type="text/javascript">
        $("#fakeloader").fakeLoader();
    </script>
</body>

</html>